# VeerpalKaurBookStore

./: HomeController.cs  Readme.md  Startup.cs  VeerpalKaurBookStore.sln
VeerpalBooks.DataAccess/: Class1.cs  VeerpalBooks.DataAccess.csproj
VeerpalBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
VeerpalBooks.Utility/: Class1.cs  (+1 more)
VeerpalKaurBookStore/: ApplicationDbContext.cs  Program.cs  Readme.txt  Startup.cs  VeerpalKaurBookStore.csproj  appsettings.json
VeerpalKaurBookStore/Areas/Admin/: _ViewImports.cshtml
VeerpalKaurBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
VeerpalKaurBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
VeerpalKaurBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
VeerpalKaurBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
VeerpalKaurBookStore/Areas/Customers/Controllers/: HomeController.cs
VeerpalKaurBookStore/Areas/Customers/Views/Home/: Index.cshtml
VeerpalKaurBookStore/Controllers/: HomeController.cs
VeerpalKaurBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VeerpalKaurBookStore/Models/: ErrorViewModel.cs
VeerpalKaurBookStore/Properties/: launchSettings.json
VeerpalKaurBookStore/Views/: _ViewStart.cshtml
VeerpalKaurBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _Layout.cshtml
VeerpalKaurBookStore/wwwroot/images/products/: download.jfif
VeerpalKaurBookStore/wwwroot/js/: Category.js  Product.js
(+31 files in other folders)
